/* Service */


.service {
  width: 100%;
  height: 636px;
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 10px;
  top: 3145px;
  left: 0;
  position: absolute;

  background-color: #092921;
  ;



}

.service-content {
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;

  width: 70%;
  height: 100%;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.content-heading-title {
  /* Auto layout */

  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 8px;

  width: 100%;
  height: 24%;


  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.heading-about-us {
  width: 100%;
  height: 37.5%;

  /* Desktop/Heading Large */

  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  /* identical to box height, or 120% */

  text-align: center;
  letter-spacing: -0.022em;

  /* Text/Icon/Primary */

  color: #FFFFFF;


  /* Inside auto layout */

  flex: none;
  order: 0;
  align-self: stretch;
  flex-grow: 0;
}

.description-about {
  width: 41%;
  height: 56%;

  /* Desktop/Label */

  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  /* or 150% */

  text-align: center;
  letter-spacing: -0.011em;

  /* Text/Icon/Secondary */

  color: #C8C7D8;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

.content-card {
  /* Auto layout */


  padding: 0px;


  width: 100%;
  height: 50.7%;


  /* Inside auto layout */
}


.row {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  margin-left: 1%;
  padding-top: 7%;
  gap: 24px;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 32px;
  gap: 32px;

  width: 30.64%;
  height: 100%;
  background: linear-gradient(150.39deg, rgba(229, 237, 248, 0.0376) 15.02%, rgba(237, 242, 248, 0.08) 99.59%);
  border-radius: 16px;

  /* border: 3px solid #BEFF0D; */
  box-shadow: 0px 4px 40px rgba(190, 255, 13, 0.5);
}

.text1,
.text2,
.text3 {

  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  /* or 150% */

  text-align: center;
  letter-spacing: -0.011em;

  /* Text/Icon/Primary */

  color: #FFFFFF;
}

@media only screen and (max-width: 569px) {
  .service{
    top: 1990px;
    height: 1181px;
  }
  .heading-about-us{
    height: 11%;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: calc(0.017 * 24px);
  }
  .description-about{
    width: 100%;
    height: 28.4%;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: calc(-0.011 * 14px);
  }
  .content-card{
    justify-content: center;
  }
  .card1, .card2, .card3{
    width: 100%;
    height: 36%;
  }
  .content-heading-title{
    height: 20%;
  }
  .card-frame1, .card-frame2, .card-frame3 {
    width: 100%;
    height: 100%;
    
  }
  .text1, .text2, .text3{
    font-size: 12px;
    line-height: 20px;
    display: flex;
    text-align: center;
    letter-spacing: calc(-0.011 * 12px) ;
  }
}


@media only screen and (min-width: 561px) and (max-width: 740px){
  .service{
    top: 1990px;
    height: 1181px;
  }
  .heading-about-us{
    height: 11%;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: calc(0.017 * 24px);
  }
  .description-about{
    width: 100%;
    height: 28.4%;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: calc(-0.011 * 16px);
  }
  .content-card{
    justify-content: center;
  }
  .card1, .card2, .card3{
    width: 100%;
    height: 36%;
  }
  .content-heading-title{
    height: 20%;
  }
  .card-frame1, .card-frame2, .card-frame3 {
    width: 100%;
    height: 100%;
    
  }
  .text1, .text2, .text3{
    font-size: 14px;
    line-height: 20px;
    display: flex;
    
    letter-spacing: calc(-0.011 * 12px) ;
  }
}


@media only screen and (min-width: 741px) and (max-width: 1024px){
  .service{
    top: 3140px;

  }
  .service-content{
    width: 100%;
  }
  .content-heading-title{
    height: 20%;
    gap: 0px;

  }
  .description-about{
    font-size: 15px;
  }
  .content-card{
    padding: unset;
  }
  .row{
    margin-left: unset;
    padding-top: 6%;
  }
}